SECRET_TOKEN = 'mysecrettoken'
RAZORPAY_KEY_ID='rzp_test_NmLp3paqEEiDS3'
RAZORPAY_SECRET_KEY ='ox1wuMLwglVHqHxozLXVrgTa'
SENDGRID_API_KEY = "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"